<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_logoEmpresa">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/logo_empresa/Icons/logo_empresa.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_cliente">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icon_cliente/Icons/cliente.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_fornecedor">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icon_fornecedor/Icons/fornecedor.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_produtos">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icon_produtos/Icons/produtos.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_vendas">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icon_vendas/Icons/venda.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_pagar">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icon_pagar/Icons/contasPagar.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_bancos">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icon_bancos/Icons/banco.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_receber">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icon_receber/Icons/receber.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_caixa">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icon_caixa/Icons/caixa.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_sair">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icon_sair/Icons/sair.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastros">
    <property name="title">
     <string>Cadastros</string>
    </property>
    <addaction name="actionCliente"/>
    <addaction name="actionFornecedor"/>
    <addaction name="actionUsuarios"/>
   </widget>
   <widget class="QMenu" name="menuOperacoes">
    <property name="title">
     <string>Operacoes</string>
    </property>
    <widget class="QMenu" name="menuSaida_de_produtos">
     <property name="title">
      <string>Saida de produtos</string>
     </property>
     <addaction name="actionVenda"/>
     <addaction name="actionConsumo_de_produtos"/>
    </widget>
    <widget class="QMenu" name="menuEstoque">
     <property name="title">
      <string>Estoque</string>
     </property>
     <addaction name="actionSaldo"/>
    </widget>
    <widget class="QMenu" name="menuCompras">
     <property name="title">
      <string>Compras</string>
     </property>
     <addaction name="actionCompras_2"/>
     <addaction name="actionPedido"/>
     <addaction name="actionCancelar"/>
    </widget>
    <addaction name="menuSaida_de_produtos"/>
    <addaction name="menuEstoque"/>
    <addaction name="menuCompras"/>
   </widget>
   <widget class="QMenu" name="menuFinanceiro">
    <property name="title">
     <string>Financeiro</string>
    </property>
    <addaction name="actionCaixa"/>
    <addaction name="actionContas_bancos"/>
    <addaction name="actionContas_pagar"/>
    <addaction name="actionContas_pagas"/>
    <addaction name="actionContas_receber"/>
    <addaction name="actionContas_recebidas"/>
   </widget>
   <widget class="QMenu" name="menuConsultas">
    <property name="title">
     <string>Consultas</string>
    </property>
    <widget class="QMenu" name="menuVendas">
     <property name="title">
      <string>Vendas</string>
     </property>
     <addaction name="actionGerald"/>
     <addaction name="actionResumido"/>
    </widget>
    <widget class="QMenu" name="menuConsumos">
     <property name="title">
      <string>Consumos</string>
     </property>
     <addaction name="actionGeral"/>
     <addaction name="actionResumido_2"/>
    </widget>
    <addaction name="menuVendas"/>
    <addaction name="menuConsumos"/>
   </widget>
   <addaction name="menuCadastros"/>
   <addaction name="menuOperacoes"/>
   <addaction name="menuFinanceiro"/>
   <addaction name="menuConsultas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCliente">
   <property name="text">
    <string>Cliente</string>
   </property>
  </action>
  <action name="actionFornecedor">
   <property name="text">
    <string>Fornecedor</string>
   </property>
  </action>
  <action name="actionUsuarios">
   <property name="text">
    <string>Usuarios</string>
   </property>
  </action>
  <action name="actionVenda">
   <property name="text">
    <string>Venda</string>
   </property>
  </action>
  <action name="actionConsumo_de_produtos">
   <property name="text">
    <string>Consumo de produtos</string>
   </property>
  </action>
  <action name="actionSaldo">
   <property name="text">
    <string>Saldo</string>
   </property>
  </action>
  <action name="actionCompras_2">
   <property name="text">
    <string>Comprar</string>
   </property>
  </action>
  <action name="actionPedido">
   <property name="text">
    <string>Pedido</string>
   </property>
  </action>
  <action name="actionCancelar">
   <property name="text">
    <string>Cancelar</string>
   </property>
  </action>
  <action name="actionCaixa">
   <property name="text">
    <string>Caixa</string>
   </property>
  </action>
  <action name="actionContas_bancos">
   <property name="text">
    <string>Contas bancos</string>
   </property>
  </action>
  <action name="actionContas_pagar">
   <property name="text">
    <string>Contas pagar</string>
   </property>
  </action>
  <action name="actionContas_pagas">
   <property name="text">
    <string>Contas pagas</string>
   </property>
  </action>
  <action name="actionContas_receber">
   <property name="text">
    <string>Contas receber</string>
   </property>
  </action>
  <action name="actionContas_recebidas">
   <property name="text">
    <string>Contas recebidas</string>
   </property>
  </action>
  <action name="actionGerald">
   <property name="text">
    <string>Geral</string>
   </property>
  </action>
  <action name="actionResumido">
   <property name="text">
    <string>Resumido</string>
   </property>
  </action>
  <action name="actionGeral">
   <property name="text">
    <string>Geral</string>
   </property>
  </action>
  <action name="actionResumido_2">
   <property name="text">
    <string>Resumido</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="logo_empresa.qrc"/>
  <include location="icon_produtos.qrc"/>
  <include location="icon_vendas.qrc"/>
  <include location="icon_pagar.qrc"/>
  <include location="icon_bancos.qrc"/>
  <include location="icon_receber.qrc"/>
  <include location="icon_caixa.qrc"/>
  <include location="icon_sair.qrc"/>
  <include location="icon_cliente.qrc"/>
  <include location="icon_fornecedor.qrc"/>
 </resources>
 <connections/>
</ui>
